// init placeholder people
export const initialPeople = [
    {
        id: '1',
        name: 'John Doe',
        photo: 'https://avatar.iran.liara.run/public',
    },
    {
        id: '2',
        name: 'Jane Smith',
        photo: 'https://avatar.iran.liara.run/public',
    },
];


export const answerMock = [
    `Программирование сегодня — это гонка разработчиков программ, стремящихся писать программы с большей и лучшей 
    идиотоустойчивостью, и вселенной, которая пытается создать больше отборных идиотов. Пока вселенная побеждает
     (c) Rick Cook`,
    `Низкоуровневый язык — это когда требуется внимание к вещам, которые никак не связаны с программами на этом языке.
     (c) Alan J. Perlis`,
    `Программирование на С похоже на быстрые танцы на только что отполированном полу людей с острыми бритвами в руках.
     (c) Waldi Ravens`,
    `Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.
     (c) Mosher’s Law of Software Engineering`,
    `В хорошем дизайне добавление чего-то стоит дешевле, чем сама эта вещь.
     (c) Thomas C. Gale`,
    `В теории, теория и практика неразделимы. На практике это не так.
    (c) Yoggi Berra`,
    `Иногда лучше остаться спать дома в понедельник, чем провести всю неделю в отладке написанного в понедельник кода.
    (c) Christopher Thompson`,
    `Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
    (c) Martin Golding`,
    `Язык, который не меняет вашего представления о программировании, недостоин изучения.
    (c) Alan J. Perlis`,
    `Поставьте 5
    (c) Исполнитель`,
]

export function userData() {
    return {
        id: 'me',
        username: '@superuser',
        name: 'Super User',
        photo: 'https://avatar.iran.liara.run/public',
        about: 'Студент курса ВК "Fullstack/2"',
        status: 'делаю дз',
        birthday: '2000-05-04',
        city: "Москва"
    }
}